aimp_profile=aimp_3.55
aimp_profile.from=c:\\AIMP
aimp_profile.include=Profile\\**\\*.*
aimp_skins=aimp_3.55
aimp_skins.from=c:\\AIMP
aimp_skins.include=Skins\\*.*

keepass=keepass_2.2x
keepass.from=c:\\Keepass Password Safe
keepass.include=KeePass.config.xml

keynote=keynote_nf_1.7.9b4
keynote.from=c:\\Keynote NF
keynote.include=keynote.ini,keynote.mgr,keynote.mru

mp3tag=mp3tag_2.64
mp3tag.from=c:\\MP3Tag
mp3tag.include=data\\**\\*.*,export\\**\\*.*

musicbee=musicbee_2.4
musicbee.from=c:\\Users\\Slávek
musicbee.include=Music\\MusicBee\\**\\*.*,AppData\\Roaming\\MusicBee\\**\\*.*

tapinradio=tapinradio_1.60
tapinradio.from=c:\\TapinRadio
tapinradio.include=Raimersoft\\**\\*.*,favorites.xml,history.xml

totcmd=total_commander_8.51a
totcmd.from=c:\\
totcmd.include=Total Commander\\wincmd.key,Users\\Slávek\\AppData\\Roaming\\GHISLER\\*.*

vim=vim_7.3
vim.from=c:\\Users\\Slávek
vim.include=_viminfo,_vimrc

xnview=xnview_2.22
xnview.from=c:\\Users\\Slávek\\AppData\\Roaming\\XnView
xnview.include=**\\*.*

development_java=development
development_java.from=d:\\DEVELOPMENT\\java
development_java.include=projects\\**\\*.*

development_system=development
development_system.from=d:\\DEVELOPMENT\\system
development_system.include=**\\*.*


development_vcs=development
development_vcs.from=d:\\DEVELOPMENT\\vcs
development_vcs.include=**\\*.*